NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

BLNK_INSTANCE_API_URL=http://localhost:5001
BLNK_INSTANCE_API_KEY=
BLNK_LEDGER_ID=

BLNK_CURRENCY=USD
NEXT_PUBLIC_APP_CURRENCY=USD

## used to tokenize the card using crypto.randomBytes(32);
TOKENIZATION_KEY=
NEXT_PUBLIC_TOKENIZATION_KEY=